# React Client Application Port
#
# Note: React defaults to port 3000 unless another value is specified for PORT in .env.

# PORT=3000

# Node/Express HTTP Server Port
#
# Note: Node/Express should be configured to listen on a port other than that used
#       by React to avoid contention or conflicts.
#
#       React only processes non-default constants in .env prefixed with REACT_APP_
#       which the client will need to be able to request data from the server
#       without proxying.

SERVER_PORT=3001
REACT_APP_SERVER_PORT=3001

# Kik Node API TCP Socket Port
#
# Note: The Kik Node API port is hard-coded in the API as 5223, the standard port
#       used for TCP sockets, but the fork could be modified to use a value specified
#       in .env in the future for better portability.

# KIK_NODE_API_PORT=5223

# MongoDB Database Instance Port
#
# Note: MondoDB instances default to listening on port 27017, but this could be
#       modified in future instances of this application.

# MONGO_DB_PORT=27017

# MongoDB Database Instance URL

MONGO_DB_URL=mongodb://localhost:27017/kik-bot

# Kik Bot Authentication Credentials

KIK_BOT_USERNAME=wdv229_bot
KIK_BOT_PASSWORD=wdv229-2208-portfolio-project
KIK_BOT_EMAIL=bobbles00longs@icloud.com
KIK_BOT_JID=wdv229_bot_hlg@talk.kik.com